C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\csc.exe
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\System.Collections.Immutable.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\vbc.exe
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\VBCSCompiler.exe
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\roslyn\VBCSCompiler.exe.config
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\API.dll.config
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\API.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\API.pdb
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Domain.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Microsoft.Web.Infrastructure.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Newtonsoft.Json.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.Web.Common.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Net.Http.Formatting.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Helpers.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.SelfHost.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.WebHost.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Mvc.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Razor.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.Deployment.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.Razor.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\WebActivatorEx.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Domain.pdb
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.Web.Common.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.SelfHost.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Razor.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.Deployment.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Webpages.Razor.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Helpers.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Mvc.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Newtonsoft.Json.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Net.Http.Formatting.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\System.Web.Http.WebHost.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\obj\Debug\API.csprojResolveAssemblyReference.cache
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\obj\Debug\API.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\obj\Debug\API.pdb
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.Web.Mvc.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.WebApi.DependencyResolver.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\Ninject.Web.Mvc.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\EntityFramework.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\EntityFramework.SqlServer.dll
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\EntityFramework.xml
C:\Users\stars_000\Desktop\s123\Project\271\Food\API\bin\EntityFramework.SqlServer.xml
